<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/main_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/theme_tag_barcode_list_item_main_text_style" />

        <TextView
            android:id="@+id/sub_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/theme_tag_barcode_list_item_sub_text_style"/>

    </LinearLayout>

    <View android:layout_width="5dp" android:layout_height="5dp" />

    <TextView
        android:id="@+id/duplicated_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/theme_tag_barcode_list_item_extra_text_style" />

</LinearLayout>
